(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "420afae3-68e1-48d0-b482-a54444c9d51f")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_Device_AKL:Ferrite_Bead"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "FB"
				(at 0 4.572 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Ferrite_Bead"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ferrite bead, Alternate KiCAD Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ferrite bead emc"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Fuse*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Ferrite_Bead_0_1"
				(rectangle
					(start -2.54 1.016)
					(end 2.54 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Ferrite_Bead_1_1"
				(rectangle
					(start -2.54 -0.508)
					(end 2.54 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_Diode_Zener_AKL:ZPY5V1"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "DZ"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ZPY5V1"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT_AKL:D_DO-41_SOD81_P7.62mm_Horizontal_Zener"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.tme.eu/Document/8639030ec501c5427b3fc855b8786bbe/zpy_ser.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DO-41 Zener diode, 5.1V, 1.3W, Alternate KiCAD Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode zener ZPY"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ZPY5V1_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27) (xy 1.27 0) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "ZPY5V1_1_1"
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_Elektuur:R"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Indicator" "+"
				(at -3.175 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Rating" "W"
				(at 2.54 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_1_1"
				(polyline
					(pts
						(xy -1.524 -3.429) (xy 1.524 -3.429) (xy 1.524 3.429) (xy -1.524 3.429) (xy -1.524 -3.429) (xy -1.27 -3.175)
						(xy -1.27 3.175) (xy 1.27 3.175) (xy 1.27 -3.175) (xy -1.27 -3.175) (xy -1.524 -3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 1.651)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.651)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R_1_2"
				(polyline
					(pts
						(xy -0.508 -3.429) (xy 1.524 -3.429) (xy 1.524 3.429) (xy -0.508 3.429) (xy -0.508 3.175) (xy 1.27 3.175)
						(xy 1.27 -3.175) (xy -0.508 -3.175) (xy -0.508 -3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 1.651)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.651)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R_1_3"
				(polyline
					(pts
						(xy 0 3.4798) (xy 0 3.2004) (xy 0.7112 2.794) (xy -1.1938 1.6764) (xy 0.7112 0.5588) (xy -1.1938 -0.5588)
						(xy 0.7112 -1.6764) (xy -1.1938 -2.794) (xy 0 -3.4798) (xy 0 -3.2004) (xy -0.7112 -2.794) (xy 1.1938 -1.6764)
						(xy -0.7112 -0.5588) (xy 1.1938 0.5588) (xy -0.7112 1.6764) (xy 1.1938 2.794) (xy 0 3.4798)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 1.6002)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.6002)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R_1_4"
				(polyline
					(pts
						(xy 0 4.5466) (xy 0 4.2672) (xy 0.0508 4.2418) (xy 1.016 3.683) (xy -1.524 2.2098) (xy 1.016 0.7366)
						(xy -1.524 -0.7366) (xy 1.016 -2.2098) (xy -1.524 -3.683) (xy -0.0762 -4.5212) (xy 0 -4.5466)
						(xy 0 -4.2672) (xy -0.0508 -4.2418) (xy -1.016 -3.683) (xy 1.524 -2.2098) (xy -1.016 -0.7366)
						(xy 1.524 0.7366) (xy -1.016 2.2098) (xy 1.524 3.683) (xy 0.0762 4.5212) (xy 0 4.5466)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 0.5334)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 0.5334)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "STM32_Boards:STM32F401RCT6_BOARD"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "STM32F401RCT6_BOARD"
				(at 6.35 54.61 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at -24.13 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -24.13 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -24.13 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -24.13 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F401RCT6_BOARD_0_0"
				(circle
					(center -13.208 7.62)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -13.208 10.16)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -13.208 12.7)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -13.208 15.24)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -13.208 17.78)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -13.208 20.32)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -13.208 22.86)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -13.208 25.4)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -13.208 27.94)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -13.208 30.48)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -13.208 33.02)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -13.208 35.56)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -13.208 38.1)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -13.208 40.64)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -13.208 43.18)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -13.208 45.72)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -13.208 50.8)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.508 42.799) (xy 0.127 43.815) (xy 0.762 42.799) (xy -0.508 42.799) (xy 0.127 43.688) (xy 0.635 42.799)
						(xy -0.381 42.926) (xy 0.127 43.561) (xy 0.508 42.799) (xy -0.254 43.053) (xy 0.254 43.434) (xy 0.381 42.799)
						(xy -0.127 43.18) (xy 0.381 43.307) (xy 0.254 42.926) (xy 0 43.18) (xy 0.254 43.053) (xy 0.127 43.307)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 26.035 4.699) (xy 26.67 5.715) (xy 27.305 4.699) (xy 26.035 4.699) (xy 26.67 5.588) (xy 27.178 4.699)
						(xy 26.162 4.826) (xy 26.67 5.461) (xy 27.051 4.699) (xy 26.289 4.953) (xy 26.797 5.334) (xy 26.924 4.699)
						(xy 26.416 5.08) (xy 26.924 5.207) (xy 26.797 4.826) (xy 26.543 5.08) (xy 26.797 4.953) (xy 26.67 5.207)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 26.035 7.239) (xy 26.67 8.255) (xy 27.305 7.239) (xy 26.035 7.239) (xy 26.67 8.128) (xy 27.178 7.239)
						(xy 26.162 7.366) (xy 26.67 8.001) (xy 27.051 7.239) (xy 26.289 7.493) (xy 26.797 7.874) (xy 26.924 7.239)
						(xy 26.416 7.62) (xy 26.924 7.747) (xy 26.797 7.366) (xy 26.543 7.62) (xy 26.797 7.493) (xy 26.67 7.747)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 26.035 9.779) (xy 26.67 10.795) (xy 27.305 9.779) (xy 26.035 9.779) (xy 26.67 10.668) (xy 27.178 9.779)
						(xy 26.162 9.906) (xy 26.67 10.541) (xy 27.051 9.779) (xy 26.289 10.033) (xy 26.797 10.414) (xy 26.924 9.779)
						(xy 26.416 10.16) (xy 26.924 10.287) (xy 26.797 9.906) (xy 26.543 10.16) (xy 26.797 10.033) (xy 26.67 10.287)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0.127 36.195)
					(radius 0.127)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0.127 36.195)
					(radius 0.254)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0.127 36.195)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 23.368 38.1)
					(radius 0.254)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 23.368 38.1)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 23.368 40.64)
					(radius 0.254)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 23.368 40.64)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "30pF 2MHz"
					(at 5.588 40.386 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "5V tolerant"
					(at 5.588 36.195 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "ADC0"
					(at 15.621 15.24 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "ADC1"
					(at 15.621 17.78 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "ADC2"
					(at 15.621 20.32 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "ADC3"
					(at 15.621 22.733 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "ADC4"
					(at 15.621 25.4 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "ADC8"
					(at 15.494 35.56 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "ADC9"
					(at 15.494 38.1 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "LED"
					(at 14.986 5.207 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "MISO1"
					(at 15.367 30.48 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "MOSI1"
					(at 15.367 33.02 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "NSS1"
					(at -4.318 28.067 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "PWM pin"
					(at 4.445 38.227 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "RX1"
					(at -4.826 35.433 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "RX3"
					(at 14.986 43.18 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "SCK1"
					(at 15.621 27.94 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "SCL1"
					(at -4.445 17.907 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "SDA1"
					(at -4.445 15.24 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "sink 3mA"
					(at 4.699 43.434 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "source 0mA"
					(at 5.715 42.037 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "TX1"
					(at -4.953 38.1 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "TX3"
					(at 15.113 40.64 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "USB"
					(at 5.08 50.8 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB+"
					(at -4.191 30.48 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "USB-"
					(at -4.191 33.02 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "Y@@J"
					(at 2.5146 52.7812 0)
					(effects
						(font
							(size 0.508 0.508)
						)
					)
				)
			)
			(symbol "STM32F401RCT6_BOARD_0_1"
				(rectangle
					(start -12.7 53.34)
					(end 22.86 0)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -16.256 10.16) (xy -16.256 9.652) (xy -16.764 9.652) (xy -16.764 10.668) (xy -17.272 10.668)
						(xy -17.272 10.16)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -16.256 12.7) (xy -16.256 12.192) (xy -16.764 12.192) (xy -16.764 13.208) (xy -17.272 13.208)
						(xy -17.272 12.7)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -16.256 15.24) (xy -16.256 14.732) (xy -16.764 14.732) (xy -16.764 15.748) (xy -17.272 15.748)
						(xy -17.272 15.24)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -16.256 17.78) (xy -16.256 17.272) (xy -16.764 17.272) (xy -16.764 18.288) (xy -17.272 18.288)
						(xy -17.272 17.78)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -16.256 35.56) (xy -16.256 35.052) (xy -16.764 35.052) (xy -16.764 36.068) (xy -17.272 36.068)
						(xy -17.272 35.56)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -16.256 38.1) (xy -16.256 37.592) (xy -16.764 37.592) (xy -16.764 38.608) (xy -17.272 38.608)
						(xy -17.272 38.1)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -16.256 40.64) (xy -16.256 40.132) (xy -16.764 40.132) (xy -16.764 41.148) (xy -17.272 41.148)
						(xy -17.272 40.64)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 38.227) (xy 0.508 37.719) (xy 0 37.719) (xy 0 38.735) (xy -0.508 38.735) (xy -0.508 38.227)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.432 12.7) (xy 27.432 12.192) (xy 26.924 12.192) (xy 26.924 13.208) (xy 26.416 13.208) (xy 26.416 12.7)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.432 15.24) (xy 27.432 14.732) (xy 26.924 14.732) (xy 26.924 15.748) (xy 26.416 15.748)
						(xy 26.416 15.24)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.432 17.78) (xy 27.432 17.272) (xy 26.924 17.272) (xy 26.924 18.288) (xy 26.416 18.288)
						(xy 26.416 17.78)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.432 20.32) (xy 27.432 19.812) (xy 26.924 19.812) (xy 26.924 20.828) (xy 26.416 20.828)
						(xy 26.416 20.32)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.432 27.94) (xy 27.432 27.432) (xy 26.924 27.432) (xy 26.924 28.448) (xy 26.416 28.448)
						(xy 26.416 27.94)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.432 30.48) (xy 27.432 29.972) (xy 26.924 29.972) (xy 26.924 30.988) (xy 26.416 30.988)
						(xy 26.416 30.48)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.432 33.02) (xy 27.432 32.512) (xy 26.924 32.512) (xy 26.924 33.528) (xy 26.416 33.528)
						(xy 26.416 33.02)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.432 35.56) (xy 27.432 35.052) (xy 26.924 35.052) (xy 26.924 36.068) (xy 26.416 36.068)
						(xy 26.416 35.56)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 8.89 53.34)
					(end 1.27 48.26)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "STM32F401RCT6_BOARD_1_1"
				(circle
					(center -13.208 48.26)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(pin bidirectional line
					(at -17.78 50.8 0)
					(length 5.08)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 27.94 0)
					(length 5.08)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 25.4 0)
					(length 5.08)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 22.86 0)
					(length 5.08)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 20.32 0)
					(length 5.08)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 17.78 0)
					(length 5.08)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 5.08)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 5.08)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 48.26 0)
					(length 5.08)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 2.54 180)
					(length 5.08)
					(name "VBat"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 5.08 180)
					(length 5.08)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 7.62 180)
					(length 5.08)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 10.16 180)
					(length 5.08)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 12.7 180)
					(length 5.08)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 15.24 180)
					(length 5.08)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 17.78 180)
					(length 5.08)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 20.32 180)
					(length 5.08)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 22.86 180)
					(length 5.08)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 45.72 0)
					(length 5.08)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 25.4 180)
					(length 5.08)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 27.94 180)
					(length 5.08)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 30.48 180)
					(length 5.08)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 33.02 180)
					(length 5.08)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 35.56 180)
					(length 5.08)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 38.1 180)
					(length 5.08)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 40.64 180)
					(length 5.08)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 27.94 43.18 180)
					(length 5.08)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 45.72 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 50.8 180)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 43.18 0)
					(length 5.08)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 48.26 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 -5.08 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional clock
					(at 5.08 -5.08 90)
					(length 5.08)
					(name "SWCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 -5.08 90)
					(length 5.08)
					(name "SWIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -5.08 90)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 40.64 0)
					(length 5.08)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 38.1 0)
					(length 5.08)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 35.56 0)
					(length 5.08)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 33.02 0)
					(length 5.08)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 30.48 0)
					(length 5.08)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 148.59 42.545)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "334c1280-6c5d-48d4-b4dc-025eff009dca")
	)
	(junction
		(at 177.165 108.585)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eccab75d-a5f2-446d-8ad5-999ab2374fcd")
	)
	(wire
		(pts
			(xy 171.45 98.425) (xy 174.625 98.425)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02385955-8279-42de-96ab-0e9ac973a779")
	)
	(wire
		(pts
			(xy 168.91 93.345) (xy 168.91 89.535)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bd64b12-3f61-4e63-b9bf-e45e1bd5c86d")
	)
	(wire
		(pts
			(xy 143.51 50.165) (xy 170.815 50.165)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "154423d6-21de-44bc-af03-50c2bfb980fa")
	)
	(wire
		(pts
			(xy 111.76 106.045) (xy 118.745 106.045)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "193043a5-70d6-4449-84f1-4697efe1d703")
	)
	(wire
		(pts
			(xy 97.155 65.405) (xy 118.745 65.405)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "194c0a82-bdaa-4c1c-8f59-7ac004582ff0")
	)
	(wire
		(pts
			(xy 171.45 86.36) (xy 174.625 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f4e7f59-9753-4c06-a8cf-01721eab9761")
	)
	(wire
		(pts
			(xy 177.165 108.585) (xy 179.705 108.585)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fc368e9-8323-40a6-91ee-20a48fc510d3")
	)
	(wire
		(pts
			(xy 97.155 62.865) (xy 118.745 62.865)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fca2068-7648-4e1e-ad6f-2b2dc0e1d5a7")
	)
	(wire
		(pts
			(xy 173.355 108.585) (xy 177.165 108.585)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27a1260d-6df5-4985-9d93-3d9a9976b6a1")
	)
	(wire
		(pts
			(xy 167.64 90.805) (xy 167.64 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d2d28e1-86a1-45c3-85ae-2943f2907122")
	)
	(wire
		(pts
			(xy 164.465 95.885) (xy 174.625 95.885)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ecb5434-7ed3-4bca-87d6-0e02133a7448")
	)
	(wire
		(pts
			(xy 190.5 116.84) (xy 190.5 111.125)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50b352d9-af34-4d36-8a3e-f1de37071e9e")
	)
	(wire
		(pts
			(xy 171.45 92.075) (xy 174.625 92.075)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59b84b7d-a5bf-4395-adf1-0a8596fc12b2")
	)
	(wire
		(pts
			(xy 92.075 60.325) (xy 118.745 60.325)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fcf4943-672a-46ef-9e59-c656661aedf8")
	)
	(wire
		(pts
			(xy 190.5 111.125) (xy 191.135 111.125)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "609b64cf-b6ab-46c4-a398-53a6ce2ba2ea")
	)
	(wire
		(pts
			(xy 164.465 108.585) (xy 165.735 108.585)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6633e493-65c1-41c1-a1c9-2558f2af952e")
	)
	(wire
		(pts
			(xy 164.465 93.345) (xy 168.91 93.345)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6651a588-ca6a-4e8a-a9cb-4ebe849594f1")
	)
	(wire
		(pts
			(xy 148.59 41.91) (xy 148.59 42.545)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c7ad320-b225-4ac0-8893-efa616d5d2af")
	)
	(wire
		(pts
			(xy 168.91 89.535) (xy 174.625 89.535)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7da563e7-8e76-4f43-bbe5-7e6f4d82bca5")
	)
	(wire
		(pts
			(xy 143.51 41.91) (xy 143.51 50.165)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8768ae91-dc06-491d-af1b-3bea55572b93")
	)
	(wire
		(pts
			(xy 177.165 116.84) (xy 177.165 116.205)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e0bf35d-1a3d-499c-b54b-e5e175cc0393")
	)
	(wire
		(pts
			(xy 170.815 50.165) (xy 170.815 83.185)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "904b0371-bca5-4327-9dca-8d0e019de466")
	)
	(wire
		(pts
			(xy 148.59 43.18) (xy 148.59 42.545)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9202a8aa-b956-4c61-b280-51fe0770a545")
	)
	(wire
		(pts
			(xy 130.81 70.485) (xy 118.745 70.485)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9afc87a2-a211-454f-b9a3-691b18a55212")
	)
	(wire
		(pts
			(xy 170.815 83.185) (xy 164.465 83.185)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b7ec384-9930-4b3f-b173-b7cc1f125831")
	)
	(wire
		(pts
			(xy 146.05 42.545) (xy 148.59 42.545)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a50a30f1-6b71-4858-b125-649ecd69d494")
	)
	(wire
		(pts
			(xy 164.465 62.865) (xy 168.275 62.865)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1698bb4-6d10-44b4-952d-d3a08d5515db")
	)
	(wire
		(pts
			(xy 164.465 90.805) (xy 167.64 90.805)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbbf2e01-79e4-469c-a1d5-33302dcb942f")
	)
	(wire
		(pts
			(xy 140.97 50.165) (xy 140.97 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c065fd17-6e7e-4874-a11e-c495cb61799c")
	)
	(wire
		(pts
			(xy 146.05 41.91) (xy 146.05 42.545)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c72b34ca-be3f-4cd5-857b-c73c1caff628")
	)
	(wire
		(pts
			(xy 130.81 50.165) (xy 140.97 50.165)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cba8d75a-8c70-4105-bf63-581b6194c205")
	)
	(wire
		(pts
			(xy 130.81 70.485) (xy 130.81 50.165)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1ec65eb-50dc-4eed-82b3-a7e7741a747c")
	)
	(wire
		(pts
			(xy 167.64 83.82) (xy 174.625 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d53d61d6-17be-4453-91fe-b6890ff6c559")
	)
	(wire
		(pts
			(xy 97.155 67.945) (xy 118.745 67.945)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8904d31-a67e-44f4-8246-4eb869063ee7")
	)
	(wire
		(pts
			(xy 189.865 108.585) (xy 191.135 108.585)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feafd562-d55d-42ea-b7e5-daa008d8e6a5")
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 98.425 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0a653cc0-e1c9-4a64-9a45-af91829d5892")
		(property "Reference" "#PWR05"
			(at 171.45 104.775 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 175.26 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ab3ccc1-a0f6-4c93-9e81-d2225c7782e9")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0bc2e1b9-f4ef-42bc-b877-7aaf2cd099ec")
		(property "Reference" "#PWR07"
			(at 171.45 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 174.625 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e3efa33-2ac0-448f-bb0a-caafbec9ba73")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "STM32_Boards:STM32F401RCT6_BOARD")
		(at 136.525 111.125 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26a6e2bd-753e-4a05-a6af-fe6dafa6657b")
		(property "Reference" "STM32F401RCT6_BOARD1"
			(at 141.605 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 141.605 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "STM32_board:STM32F401RCT6_BOARD1"
			(at 112.395 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 112.395 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 112.395 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "21"
			(uuid "8d7164fb-567f-4e33-86f1-3ff951b6caed")
		)
		(pin "13"
			(uuid "a9426d31-ba58-407a-99df-53e660131329")
		)
		(pin "19"
			(uuid "7f5ea25c-e7f5-4580-b1d6-67da65007485")
		)
		(pin "43"
			(uuid "a321d1f8-0858-429a-973f-40bb388454ce")
		)
		(pin "20"
			(uuid "0051e919-3ea8-47f8-acd4-3a9fcfd51dd0")
		)
		(pin "22"
			(uuid "22882fb5-c5fb-4b82-bf3f-3e2ec8394e1e")
		)
		(pin "11"
			(uuid "f35950d0-8a21-4ccc-ba30-8f8017bc0819")
		)
		(pin "12"
			(uuid "138d6969-e626-40aa-a993-13d69b1b107f")
		)
		(pin "18"
			(uuid "a913f60f-e79e-45c5-9ed9-0fb009cb03c1")
		)
		(pin "16"
			(uuid "bd0e03e4-44a4-4d88-9137-06af09a6dd7f")
		)
		(pin "14"
			(uuid "891d7700-49d5-445a-9e76-0392317e43ec")
		)
		(pin "27"
			(uuid "c668e86b-eea0-4ea8-bb31-71390ab23a9f")
		)
		(pin "37"
			(uuid "e8e6b21e-5959-458b-b4cc-4f15a523a2d4")
		)
		(pin "31"
			(uuid "ea42b5bc-28c1-48ac-8e66-56ba3043fb2d")
		)
		(pin "10"
			(uuid "b301a8ca-0f2d-49dc-bf7b-5a747ccb47e3")
		)
		(pin "25"
			(uuid "0ce2dd88-3de2-4578-978f-d4e629d927b5")
		)
		(pin "30"
			(uuid "d8b882cc-5c76-492a-a473-83bfca3cc9f0")
		)
		(pin "3"
			(uuid "9e7007f3-a9f3-4bb1-8b1c-13f7f522caa0")
		)
		(pin "28"
			(uuid "5036ebd7-614b-4559-bd39-f2df43611ba9")
		)
		(pin "41"
			(uuid "f6b915cc-0419-4a07-ac0d-dc7e28abd8b3")
		)
		(pin "42"
			(uuid "69ab7e87-ea76-49ef-9d8b-bd672efac374")
		)
		(pin "7"
			(uuid "2afab058-d402-4379-9ee8-bdc721f8074e")
		)
		(pin "35"
			(uuid "be5b452d-b4f4-4490-ba11-97e780530e79")
		)
		(pin "8"
			(uuid "261daa72-60e8-4bc6-bd49-d3f5db183252")
		)
		(pin "26"
			(uuid "e49454b4-7440-4719-a11d-2df12b5f57a5")
		)
		(pin "5"
			(uuid "c0b1d6da-a884-485d-86b5-af146bd047a7")
		)
		(pin "32"
			(uuid "9af8033c-963b-443c-8e95-a309867651ae")
		)
		(pin "33"
			(uuid "4c722bac-5d10-43ad-afd3-1a616ac8ae77")
		)
		(pin "4"
			(uuid "94273e17-5801-4cfb-8198-bc4036997e8f")
		)
		(pin "23"
			(uuid "3427596b-8072-4903-861f-79e70de1471e")
		)
		(pin "1"
			(uuid "781e1e4e-341a-4e4f-8c8b-360f699e9455")
		)
		(pin "15"
			(uuid "c9360be0-f6f4-493e-aa79-03a3da0a2aa5")
		)
		(pin "29"
			(uuid "74a486ce-7a51-453d-92d2-f8cb58ea735b")
		)
		(pin "34"
			(uuid "0f57878b-cacf-4d37-bcd4-d8002894a9eb")
		)
		(pin "36"
			(uuid "f6c7307f-ae03-4897-922f-d17b67d26176")
		)
		(pin "24"
			(uuid "2d38b1fa-24cb-42db-a038-b3b0e2c71c1f")
		)
		(pin "17"
			(uuid "08f2c375-3640-4daa-8588-81722c1c857f")
		)
		(pin "40"
			(uuid "bb854fd1-ef89-4f0f-ae7a-078a668ede49")
		)
		(pin "39"
			(uuid "f02805f3-7040-4a2d-af24-359b7bb3a1c4")
		)
		(pin "44"
			(uuid "55f77721-4980-4863-b4c8-aad28315acae")
		)
		(pin "6"
			(uuid "9d53cf80-4971-4716-ba5e-3e076b8bfc5c")
		)
		(pin "9"
			(uuid "6a58f141-02de-4ae7-99cb-316647cb62c0")
		)
		(pin "2"
			(uuid "8ec5e13c-c004-4bd6-8750-0df5956b31d3")
		)
		(pin "38"
			(uuid "28fa273c-27f5-4f5b-924a-b1fd6567793d")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "STM32F401RCT6_BOARD1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2fd869a7-620b-4c9d-b691-bdd6863cc3a3")
		(property "Reference" "#PWR04"
			(at 190.5 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b0250ea-e13f-4db3-8f8a-fbbaf9a1a07f")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Diode_Zener_AKL:ZPY5V1")
		(at 177.165 112.395 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35202d7e-890e-4720-af3b-f646503bc65f")
		(property "Reference" "DZ1"
			(at 180.34 111.125 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ZPY5V1"
			(at 180.34 113.665 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT_AKL:D_DO-41_SOD81_P7.62mm_Horizontal_Zener"
			(at 177.165 112.395 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.tme.eu/Document/8639030ec501c5427b3fc855b8786bbe/zpy_ser.pdf"
			(at 177.165 112.395 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DO-41 Zener diode, 5.1V, 1.3W, Alternate KiCAD Library"
			(at 177.165 112.395 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "54d4986e-6ef3-408a-b4ff-9d2d2be5050f")
		)
		(pin "1"
			(uuid "ac79781f-ecf8-41cc-8e8e-1c5e07111a16")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "DZ1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 168.275 62.865 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40302f5e-410f-48de-8c4f-496b470f7a51")
		(property "Reference" "#PWR01"
			(at 168.275 69.215 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 168.275 67.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.275 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.275 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.275 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb26c533-f03d-465f-932b-2850669a4774")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Elektuur:R")
		(at 184.785 108.585 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "59e337f0-8d79-4c9d-84e8-55cd6ff0041f")
		(property "Reference" "R1"
			(at 184.785 108.585 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 184.785 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.785 108.585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.785 108.585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "resistor"
			(at 184.785 108.585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Indicator" "+"
			(at 181.61 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Rating" "W"
			(at 187.96 106.045 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9b95de37-bec6-4d38-9a13-200bdb13c9f8")
		)
		(pin "1"
			(uuid "ed7b6172-9b2b-4678-b11b-09952e2fc3fb")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 196.215 108.585 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79f48fa0-beac-4b6c-82b0-c5d905687353")
		(property "Reference" "J6"
			(at 199.39 108.585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5V Supply"
			(at 199.39 111.125 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical"
			(at 196.215 108.585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.215 108.585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 196.215 108.585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd893517-fd22-45d5-87ae-c4ffa665a749")
		)
		(pin "2"
			(uuid "4368e91e-d5cb-4b4c-b33a-c6dab8a67e92")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 177.165 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f74d2a9-f410-49c0-a30c-7ec7207a2c1e")
		(property "Reference" "#PWR08"
			(at 177.165 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 177.165 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.165 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.165 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 177.165 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08c5e6c8-5417-4a24-966c-fab47c3a4a10")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 179.705 89.535 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "819b5b6a-bed7-4624-86e4-d0bdbcf40198")
		(property "Reference" "J4"
			(at 182.245 89.535 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Current Sensor"
			(at 182.245 92.075 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical"
			(at 179.705 89.535 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.705 89.535 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 179.705 89.535 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "452af14f-1f4c-4326-9c0c-87f322976712")
		)
		(pin "2"
			(uuid "6f7f050f-9dae-4ffe-b308-3030d5b0ea99")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 106.045 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f1c9374-bfab-4de4-9fd4-d0e171e6b1ba")
		(property "Reference" "#PWR03"
			(at 111.76 112.395 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 111.125 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 106.045 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 106.045 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 106.045 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e35418b-f57f-492b-b83a-5cbfc439e468")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 179.705 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9357a012-6066-400c-b48d-203564755a52")
		(property "Reference" "J2"
			(at 182.88 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Temp Sensor"
			(at 182.88 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical"
			(at 179.705 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.705 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 179.705 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "316df4a6-41d5-4f10-b3ef-0d87c5bb79ea")
		)
		(pin "2"
			(uuid "c865ef6b-134e-4c72-8a07-9bd3305331b6")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 86.995 62.865 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a3e204f2-4d2b-4116-ac43-ed1e4cd1eaeb")
		(property "Reference" "J5"
			(at 84.455 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Relay Protection"
			(at 85.09 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical"
			(at 86.995 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.995 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 86.995 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7c7afcd2-e18d-4220-ac2f-8618c50ac07c")
		)
		(pin "2"
			(uuid "62adbb53-fd42-42d0-b2b4-26785a7f153e")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 143.51 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bbd24723-a526-4a9f-96dc-1087874980a5")
		(property "Reference" "J1"
			(at 144.78 31.115 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PWM"
			(at 144.78 33.655 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical"
			(at 143.51 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 143.51 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "251aea0e-98c8-46f2-93f8-004d7b7c7dc9")
		)
		(pin "2"
			(uuid "56460483-c526-4a0d-a6d0-1bc6d272cbee")
		)
		(pin "4"
			(uuid "b68ed5e9-180d-4431-89fa-04b27a43a156")
		)
		(pin "3"
			(uuid "c98d9aec-f619-405c-ae5b-77b257a83df3")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 92.075 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bc839aec-aec9-494e-b3ac-5f3cc9673404")
		(property "Reference" "#PWR06"
			(at 171.45 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 174.625 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 92.075 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 92.075 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 92.075 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4b37c8c4-4b5a-41c5-bd20-5c088924f0d8")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 92.075 62.865 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c226683b-facd-4cd1-9298-034a464f006d")
		(property "Reference" "#PWR09"
			(at 92.075 69.215 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 92.075 67.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.075 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.075 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 92.075 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "896b49f6-69ed-422a-88fe-9e77577d2665")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d0869828-bb7d-43a7-bdec-0aec09b9af39")
		(property "Reference" "#PWR02"
			(at 148.59 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "932497e4-a4f6-4e2f-b6f2-8385bc31ede1")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Device_AKL:Ferrite_Bead")
		(at 169.545 108.585 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8e8b4f9-3e12-41f9-89ee-3453f29035b6")
		(property "Reference" "FB1"
			(at 169.545 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Ferrite_Bead"
			(at 169.545 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_THT:L_Axial_L7.0mm_D3.3mm_P12.70mm_Horizontal_Fastron_MICC"
			(at 169.545 105.283 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 169.545 108.585 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ferrite bead, Alternate KiCAD Library"
			(at 169.545 108.585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bae2c8e6-1e18-4b75-87da-16f8d13c6604")
		)
		(pin "2"
			(uuid "e5667225-edbd-4958-ac3d-427799a9e326")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "FB1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 179.705 95.885 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f498228a-aa9e-4836-877f-4f261bc1cf3e")
		(property "Reference" "J3"
			(at 182.245 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Voltage Sensor"
			(at 182.245 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical"
			(at 179.705 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.705 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 179.705 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0cc380b-8df6-45ec-8b6b-b557a7aa779b")
		)
		(pin "2"
			(uuid "39be92c7-8e39-4d30-b64a-baab1bcb872d")
		)
		(instances
			(project "Main controller"
				(path "/420afae3-68e1-48d0-b482-a54444c9d51f"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)